% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zoom_meth}
Zooming methods. \url{https://www.tutorialspoint.com/dip/Zooming_Methods.htm}.

\bibitem{conv_slides}
L.~Sterpone, C.~De~Sio, and J.~Rodriguez~Condia, ``Convolution memory
  management,'' 2022/2023, slides for the lecture.

\bibitem{tiled_conv_slides}
------, ``Tiled convolution,'' 2022/2023, slides for the lecture.

\bibitem{jetson_nano}
Jetson nano developer kit.
  \url{https://developer.nvidia.com/embedded/jetson-nano-developer-kit}.

\bibitem{custom_kernels_a}
Custom kernels (darken/lighten/emboss).
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#custom-kernels}.

\bibitem{custom_kernels_b}
Custom kernels (boxblur/edgedet/identity/ridge/sharpen/unsharp).
  \url{https://en.wikipedia.org/wiki/Kernel_(image_processing)}.

\end{thebibliography}
