\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Related works}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Pixel Replication Algorithm}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Image Filtering Convolution Algorithm}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Proposed Method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernel Loading}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Image Cut-Out}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image Enlargement and Filling}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Image Enhancement}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}%
