This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            842 strings with 8009 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 128
> -- 30
< -- 0
+ -- 16
- -- 6
* -- 59
:= -- 326
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 154
empty$ -- 181
format.name$ -- 8
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 41
num.names$ -- 2
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 6
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 62
