\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related works}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Pixel Replication Algorithm}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Image Filtering Convolution Algorithm}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Cut-Out}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Image Enlargement and Filling}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Image Enhancement}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
