\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{figure.caption.1}\protected@file@percent }
\citation{zoom_meth}
\citation{conv_slides}
\citation{tiled_conv_slides}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related works}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pixel Replication Algorithm}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Filtering Convolution Algorithm}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Loading}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gauss}{{1}{5}{Kernel Loading}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Cut-Out}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Enlargement and Filling}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Border pixel replication (same happens for columns)\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:borderrepl}{{1}{7}{Border pixel replication (same happens for columns)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Enhancement}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of enhancement process\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tiling}{{2}{8}{Schematic representation of enhancement process\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code implementation}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{9}{Flowchart\relax }{figure.caption.4}{}}
\citation{jetson_nano}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jetson Nano\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jetson}{{4}{10}{Jetson Nano\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program's history}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results comparison}{10}{subsection.3.3}\protected@file@percent }
\citation{custom_kernels_a}
\citation{custom_kernels_b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:expres}{{1}{11}{Experimental results\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original image\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:original}{{5}{11}{Original image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using custom kernel masks}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom in the original image \& and zoomed image using v1\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zoom}{{6}{12}{Zoom in the original image \& and zoomed image using v1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Embossed image\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emboss}{{7}{12}{Embossed image\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Darkened image \& Lightened image\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:darken_lighten}{{8}{13}{Darkened image \& Lightened image\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edge detection \& Ridge detection\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edge}{{9}{13}{Edge detection \& Ridge detection\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{zoom_meth}{1}
\bibcite{conv_slides}{2}
\bibcite{tiled_conv_slides}{3}
\bibcite{jetson_nano}{4}
\bibcite{custom_kernels_a}{5}
\bibcite{custom_kernels_b}{6}
\@writefile{toc}{\contentsline {section}{References}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
